.Dashboard{
    padding: 0 10px;
    padding-bottom: 20px;
    /* width:-webkit-fill-available; */
    display: flex;
    flex-direction: column;
    gap:25px;
    
}


.dash-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dash-subhead{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:5px;
    color: rgb(177, 177, 177);
}

.dash-head > span{
    font-size: 32px;
    font-weight: bolder;
}

.profile{
    width: 40px;
    height: 40px;
    /* background: red; */
    object-fit: contain;
    border-radius: 50px;
    background-size: 100% 100%;
}

.recent-sec-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 800;
    padding: 20px 0;
}
.recent-sec-bottom{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.colage{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}