.RecentComp{
    display: grid;
    grid-template-columns: 80px 1fr auto;
    /* justify-content: space-between; */
    padding: 4px;
    /* margin-bottom: 25px; */
}

.icon{
    justify-content: flex-start;
    width: 40px;
    height: 40px;
    border-radius: 60%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details{
    justify-self: start;
    width: max-content;
}
.det-cont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    justify-self: flex-start;
}
.det-heading{
    font-size: 16px;
    font-weight: 600px;
}

.det-subHead{
    color: #747474;
    font-weight: 500px;
    font-size: 14px;
}
.state{
    justify-self: end;
}
.state > span{
    font-size: 17px;
}